#Properties file for ch.wess.ezclipse.varbrowser
view.name.0 = Node Variables Browser
page.name.0 = eZclipse VarBrowser
command.label.0 = Refresh
command.tooltip.0 = Refresh the subtree
command.label.1 = Copy path
command.tooltip.1 = Copy the entire path of the variable
command.description.0 = Refresh the subtree
command.name.0 = Refresh
command.name.1 = Copy path
Bundle-Vendor.0 = Web Engineering Sahli & Stalder
Bundle-Name.0 = eZ Variables Browser