Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ch.wess.ezclipse.varbrowser;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.wess.ezclipse.varbrowser.VarBrowserActivator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.wess.ezclipse.core;bundle-version="1.0.0",
 ch.wess.ezclipse.communcation;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jface.text;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axis.encoding.ser
Bundle-ClassPath: .
Bundle-Localization: plugin
