Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ch.wess.ezclipse.communcation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: ch.wess.ezclipse.core,
 org.apache.axis.client,
 org.eclipse.core.resources,
 org.osgi.framework
Export-Package: ch.wess.ezclipse.communication
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-Localization: plugin
