Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ch.wess.ezclipse.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.wess.ezclipse.core.CoreActivator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Export-Package: ch.wess.ezclipse.core,
 org.apache.axis.client,
 org.apache.axis.encoding.ser
Bundle-ClassPath: lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jaxrpc.jar,
 lib/log4j-1.2.8.jar,
 .,
 lib/activation.jar,
 lib/mailapi.jar
Bundle-Localization: plugin
