Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ch.wess.ezclipse.tpl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.wess.ezclipse.tpl.TPLActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 ch.wess.ezclipse.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: ch.wess.ezclipse.communication,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Export-Package: ch.wess.ezclipse.tpl
Bundle-Localization: plugin
