Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ch.wess.ezclipse.ini;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.wess.ezclipse.ini.INIActivator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.wess.ezclipse.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-Localization: plugin
