ezclipse.inieditor.name= eZ INI Editor
ezclipse.preferences.inisyntaxHigh= eZ INI syntax highlighting
wizard.name.0 = INI Configuration File
Bundle-Vendor.0 = Web Engineering Sahli & Stalder
Bundle-Name.0 = INI Editor Plug-in